<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CALKULATOR</title>
  <link rel="stylesheet" href="assets/style/main.css">
  <link rel="stylesheet" href="assets/style/print.css">
</head>
<body>

  <header>
    <ul>
      <li><img src="assets/images/logo-fap.webp" alt=""></li>
      <li>Grille générale de rémunération en arts plastiques</li>
    </ul>
  </header>

  <main>

    <section id="accueil">

      <h1>Grille générale de rémunération en arts plastiques</h1>
      
      <article>
        <h2>Constat</h2>
        <p>Tout travail mérite salaire. Dans l’écosystème des arts plastiques certaines activités sont rémunérées et permettent une existence, d’autres activités ne sont actuellement pas rémunérées ou le sont en deçà de toute décence. Cette situation particulièrement inique touche principalement les artistes plasticien.ne.s, curateur.trice.s indépendant.e.s, et critiques.</p>
        <p>Le problème que pose l’intermittence des rémunérations dans le secteur culturel en général trouve une réponse dans le dispositif nommé « statut d’artiste ». Or, faute de fixation de rémunérations proportionnelles au travail engagé lors de l’exposition publique de leur travail1, les plasticien.ne.s n’ont que très exceptionnellement accès à ce statut (moins de 10 % des bénéficiaires du statut d’artistes travaillent dans le secteur des arts plastiques alors que plus de 65 % des étudiants en Ecoles supérieures d’arts de la FWB étudient en arts plastiques).</p>
      </article>

      <article>
        <h2>Demande</h2>
        <p>LaFAP demande donc instamment au Gouvernement de la FWB la mise en place d’une grille de rémunération des expositions au bénéfice des artistes et curateur.trice.s qui serait d’application dans tous les lieux subventionnés par la FWB de manière contraignante dès que la structure d’accueil compte un employé.</p>
      </article>

      <article>
        <h2>Principe</h2>
        <p>Cette grille de rémunération doit permettre à un.e artiste qui travaille et rend régulièrement son travail public dans des lieux bénéficiant du soutien de la FWB de recevoir une rémunération proportionnelle à son travail et au moins suffisante pour lui permettre d’obtenir le « statut ».</p>
        <p>L’artiste qui participe à 3 expositions publiques de son travail en 24 mois fait la preuve d’un travail régulier de qualité dont les fruits sont partagés publiquement, en échange de quoi il devrait bénéficier d’une rémunération qui lui permette d’accéder au « statut ».</p>
        <p>Plusieurs mécanismes ont déjà été imaginés dans d’autres pays. Voir un rapide survol de ces mécanismes en annexe.</p>
      </article>
      
      <article>
        <h2>Analyse</h2>
        <ul>
          <li>Dans tous les cas, les <strong>frais de production</strong> sont distincts de la rémunération.</li>
          <li>La rémunération distingue une somme liée à l’exposition même construite implicitement ou explicitement sur le modèle des droits d’auteur (<strong>droits de monstration</strong>) et une somme liée à la <strong>conception de l’exposition</strong> qui peut être soit un forfait, soit une quantification horaire.</li>
          <li>La <strong>médiation</strong> est rémunérée soit à l’heure, soit à la demi-journée, soit à la journée.</li>
          <li>Les <strong>textes</strong> fournis dans le cadre de l’exposition sont rémunérés au mot ou au feuillet.</li>
          <li>Le temps passé dans la structure pour <strong>superviser l’accrochage</strong> est rémunéré de manière distincte.</li>
          <li>Soit les montants de la rémunération sont fixes, soit ils dépendent des moyens de la structure, soit ils dépendent du nombre de visiteurs.</li>
        </ul>
      </article>

    </section>
    
    <section id="calculator" class="clicked">

      <h1>Le calculateur en ligne</h1>
      <article>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, perspiciatis minus? Itaque perspiciatis odio esse, eos inventore accusantium nisi. Ipsum deserunt tempore sed illum unde rerum quidem sunt ratione minima.
        Neque cum excepturi enim velit quidem sapiente ab architecto nesciunt, dolore numquam assumenda quod, fugit explicabo, totam in inventore delectus aut libero ut. Consequuntur quo consequatur molestiae eaque suscipit quod.</p>
      </article>
    </section>
    
    <section id="ressources">

      <h1>Ressources</h1>
      
      <article>
        <h2>France</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae minus animi excepturi iusto. Quam rerum, rem, similique nihil nesciunt, numquam impedit facilis inventore esse molestias dolores harum provident? Quibusdam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum delectus dolorum ad natus blanditiis necessitatibus tempora hic animi voluptas aspernatur eligendi, culpa dignissimos? Fugit veniam rem asperiores iste similique aut!</p>
        <ul>
          <li>nem, rerum iusto moruatis? Teneturm iusto moles</li>
          <li>nem, reruatis? Teneturm iusto moruatis? Teneturm iusto moles</li>
          <li>exerciruatis? Teneturm iusto motationem mollitia veritatis</li>
          <li>Laborum delectus dolorum</li>
          <li>exerciruatis? Teneturm iusto motationem mollitia veritatis</li>
        </ul>
      </article>

      <article>
        <h2>Suisse</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia assumenda cupiditate repellendus, ullam ducimus quos perspiciatis architecto dolorem ad hic vero dolore dicta impedit, minima eaque debitis, nemo optio. Molestias.
        Repellat assumenda soluta fugiat exercitationem, rerum iusto molestias debitis molestiae. Laudantium amet nobis incidunt ad voluptas perspiciatis? Tenetur similique, iste consectetur reprehenderit et consequatur, vitae est, eos ratione nihil sapiente.
        Dolor quos molestiae, exercitationem mollitia veritatis vel laboriosam amet vitae repudiandae eaque fuga in blanditiis soluta omnis est quo molestias ab praesentium, accusamus minus at laudantium quas! Ex, molestias vel!</p>
        <ul>
          <li>nem, rerum iusto moles</li>
          <li>nem, reruatis? Teneturm iusto moles</li>
          <li>exercitationem mollitia veritatis</li>
          <li>Laborum delectus dolorum</li>
        </ul>
      </article>

      <article>
        <h2>Canada</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, deleniti optio. Esse libero veniam minus, aspernatur sit totam. Possimus corrupti dolorem cumque amet placeat rerum inventore iusto ab est ex?</p>
        <p>Earum saepe iure, odio dicta autem labore veniam, aperiam, doloremque quod alias voluptatibus modi unde. Ducimus dicta voluptatibus facilis nesciunt esse eius, sequi consectetur modi quos praesentium adipisci iure similique.
        Animi aperiam vel unde debitis, ducimus, deserunt optio, nostrum rerum dolor quidem consequatur beatae incidunt distinctio quae ipsa laboriosam temporibus ut. At placeat magni ipsam alias ad. Veritatis, totam quod.
        Fuga inventore, impedit explicabo rem voluptatibus deserunt, harum mollitia reiciendis ratione quos quibusdam et quisquam nam modi nisi expedita ex maiores! Perferendis, ad eius nostrum culpa magnam quaerat ipsam expedita.</p>
      </article>

    </section>
    
    <section id="infos">

      <h1>Informations sur les types de contrats et la fiscalité belge</h1>

      <article>
        <h2>sous-titre 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut eius perspiciatis placeat. Minus ipsa culpa doloribus, nostrum dolorum delectus assumenda deserunt ab aspernatur ipsum tempore corporis facere molestias! Dicta, id.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore rerum in, reprehenderit libero facere asperiores mollitia minima quo non itaque, suscipit distinctio enim culpa hic ea consequuntur neque ab numquam?
        Excepturi magni modi facere blanditiis ab deleniti, non eos assumenda, nisi vero ad velit, hic distinctio. Velit consequatur illum et nisi nihil, inventore quibusdam, fugiat praesentium animi numquam, tempora vel.
        At ipsa saepe eaque similique dolores itaque inventore! Possimus similique soluta, quod voluptates tempore assumenda reiciendis eaque. Error consequuntur laboriosam nemo deleniti accusantium facilis odio molestiae, aut minima dolorum minus?</p>
      </article>

      <article>
        <h2>sous-titre 2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut eius perspiciatis placeat. Minus ipsa culpa doloribus, nostrum dolorum delectus assumenda deserunt ab aspernatur ipsum tempore corporis facere molestias! Dicta, id.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore rerum in, reprehenderit libero facere asperiores mollitia minima quo non itaque, suscipit distinctio enim culpa hic ea consequuntur neque ab numquam?
        At ipsa saepe eaque similique dolores itaque inventore! Possimus similique soluta, quod voluptates tempore assumenda reiciendis eaque. Error consequuntur laboriosam nemo deleniti accusantium facilis odio molestiae, aut minima dolorum minus?</p>
      </article>
      
    </section>
    
    <section id="statuts">

      <h1>Modalités d’accès au statut</h1>

      <article>
        <h2>sous-titre 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut eius perspiciatis placeat. Minus ipsa culpa doloribus, nostrum dolorum delectus assumenda deserunt ab aspernatur ipsum tempore corporis facere molestias! Dicta, id.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore rerum in, reprehenderit libero facere asperiores mollitia minima quo non itaque, suscipit distinctio enim culpa hic ea consequuntur neque ab numquam?
        Excepturi magni modi facere blanditiis ab deleniti, non eos assumenda, nisi vero ad velit, hic distinctio. Velit consequatur illum et nisi nihil, inventore quibusdam, fugiat praesentium animi numquam, tempora vel.
        At ipsa saepe eaque similique dolores itaque inventore! Possimus similique soluta, quod voluptates tempore assumenda reiciendis eaque. Error consequuntur laboriosam nemo deleniti accusantium facilis odio molestiae, aut minima dolorum minus?</p>
      </article>

      <article>
        <h2>sous-titre 2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut eius perspiciatis placeat. Minus ipsa culpa doloribus, nostrum dolorum delectus assumenda deserunt ab aspernatur ipsum tempore corporis facere molestias! Dicta, id.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore rerum in, reprehenderit libero facere asperiores mollitia minima quo non itaque, suscipit distinctio enim culpa hic ea consequuntur neque ab numquam?
        At ipsa saepe eaque similique dolores itaque inventore! Possimus similique soluta, quod voluptates tempore assumenda reiciendis eaque. Error consequuntur laboriosam nemo deleniti accusantium facilis odio molestiae, aut minima dolorum minus?</p>
      </article>

    </section>
    
    <section id="charte">

      <h1>Charte de bonne pratique</h1>

      <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae minus animi excepturi iusto. Quam rerum, rem, similique nihil nesciunt, numquam impedit facilis inventore esse molestias dolores harum provident? Quibusdam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum delectus dolorum ad natus blanditiis necessitatibus tempora hic animi voluptas aspernatur eligendi, culpa dignissimos? Fugit veniam rem asperiores iste similique aut!</p>
        <ul>
          <li>nem, rerum iusto moruatis? Teneturm iusto moles</li>
          <li>nem, reruatis? Teneturm iusto moruatis? Teneturm iusto moles</li>
          <li>exerciruatis? Teneturm iusto motationem mollitia veritatis</li>
          <li>Laborum delectus dolorum</li>
          <li>exerciruatis? Teneturm iusto motationem mollitia veritatis</li>
        </ul>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia assumenda cupiditate repellendus, ullam ducimus quos perspiciatis architecto dolorem ad hic vero dolore dicta impedit, minima eaque debitis, nemo optio. Molestias.
        Repellat assumenda soluta fugiat exercitationem, rerum iusto molestias debitis molestiae. Laudantium amet nobis incidunt ad voluptas perspiciatis? Tenetur similique, iste consectetur reprehenderit et consequatur, vitae est, eos ratione nihil sapiente.
        Dolor quos molestiae, exercitationem mollitia veritatis vel laboriosam amet vitae repudiandae eaque fuga in blanditiis soluta omnis est quo molestias ab praesentium, accusamus minus at laudantium quas! Ex, molestias vel!</p>
        <ul>
          <li>nem, rerum iusto moles</li>
          <li>nem, reruatis? Teneturm iusto moles</li>
          <li>exercitationem mollitia veritatis</li>
          <li>Laborum delectus dolorum</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, deleniti optio. Esse libero veniam minus, aspernatur sit totam. Possimus corrupti dolorem cumque amet placeat rerum inventore iusto ab est ex?
        Earum saepe iure, odio dicta autem labore veniam, aperiam, doloremque quod alias voluptatibus modi unde. Ducimus dicta voluptatibus facilis nesciunt esse eius, sequi consectetur modi quos praesentium adipisci iure similique.
        Animi aperiam vel unde debitis, ducimus, deserunt optio, nostrum rerum dolor quidem consequatur beatae incidunt distinctio quae ipsa laboriosam temporibus ut. At placeat magni ipsam alias ad. Veritatis, totam quod.
        Fuga inventore, impedit explicabo rem voluptatibus deserunt, harum mollitia reiciendis ratione quos quibusdam et quisquam nam modi nisi expedita ex maiores! Perferendis, ad eius nostrum culpa magnam quaerat ipsam expedita.</p>
      </article>
      
    </section>
  </main>
  <script src="assets/scripts/main.js"></script>
</body>
</html>