<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- à retirer à la mise en ligne -->
  <meta name="robots" content="noindex">
  <title>CALKULATOR</title>

  <link rel="stylesheet" href="../processwire/site/templates/styles/main.css">
  <link rel="stylesheet" href="assets/style/print.css">

</head>
<body>

  <header>
    <ul>
      <li class="logo"><img src="assets/images/logo-fap.webp" alt=""></li>
      <li>Grille générale de rémunération en arts plastiques</li>
    </ul>
  </header>

  <main>

    <section class="container" id="accueil" data-row="1" data-column="1">

      <input type="radio" id="propos_feuille1" name="propos" value="propos_feuille1" checked>    
        <div class="feuille">
          <h1 class="hidden">À propos</h1>
          <h1>À propos</h1>
          <article>
            <h2>Constat</h2>
            <p>Tout travail mérite salaire. Dans l’écosystème des arts plastiques certaines activités sont rémunérées et permettent une existence, d’autres activités ne sont actuellement pas rémunérées ou le sont en deçà de toute décence. Cette situation particulièrement inique touche principalement les artistes plasticien.ne.s, curateur.trice.s indépendant.e.s, et critiques.</p>
            <p>Le problème que pose l’intermittence des rémunérations dans le secteur culturel en général trouve une réponse dans le dispositif nommé « statut d’artiste ». Or, faute de fixation de rémunérations proportionnelles au travail engagé lors de l’exposition publique de leur travail1, les plasticien.ne.s n’ont que très exceptionnellement accès à ce statut (moins de 10 % des bénéficiaires du statut d’artistes travaillent dans le secteur des arts plastiques alors que plus de 65 % des étudiants en Ecoles supérieures d’arts de la FWB étudient en arts plastiques).</p>
          </article>
  
          <article>
            <h2>Demande</h2>
            <p>LaFAP demande donc instamment au Gouvernement de la FWB la mise en place d’une grille de rémunération des expositions au bénéfice des artistes et curateur.trice.s qui serait d’application dans tous les lieux subventionnés par la FWB de manière contraignante dès que la structure d’accueil compte un employé.</p>
          </article>
    
          <article>
            <h2>Principe</h2>
            <p>Cette grille de rémunération doit permettre à un.e artiste qui travaille et rend régulièrement son travail public dans des lieux bénéficiant du soutien de la FWB de recevoir une rémunération proportionnelle à son travail et au moins suffisante pour lui permettre d’obtenir le « statut ».</p>
            <p>L’artiste qui participe à 3 expositions publiques de son travail en 24 mois fait la preuve d’un travail régulier de qualité dont les fruits sont partagés publiquement, en échange de quoi il devrait bénéficier d’une rémunération qui lui permette d’accéder au « statut ».</p>
            <p>Plusieurs mécanismes ont déjà été imaginés dans d’autres pays. Voir un rapide survol de ces mécanismes en annexe.</p>
          </article>
        </div>
      <input type="radio" id="propos_feuille2" name="propos" value="propos_feuille2">
        <div class="feuille">
          <h1 class="hidden">À propos</h1>
          <h1>À propos</h1>
          <article>
            <h2>Analyse</h2>
            <ul>
              <li>Dans tous les cas, les <strong>frais de production</strong> sont distincts de la rémunération.</li>
              <li>La rémunération distingue une somme liée à l’exposition même construite implicitement ou explicitement sur le modèle des droits d’auteur (<strong>droits de monstration</strong>) et une somme liée à la <strong>conception de l’exposition</strong> qui peut être soit un forfait, soit une quantification horaire.</li>
              <li>La <strong>médiation</strong> est rémunérée soit à l’heure, soit à la demi-journée, soit à la journée.</li>
              <li>Les <strong>textes</strong> fournis dans le cadre de l’exposition sont rémunérés au mot ou au feuillet.</li>
              <li>Le temps passé dans la structure pour <strong>superviser l’accrochage</strong> est rémunéré de manière distincte.</li>
              <li>Soit les montants de la rémunération sont fixes, soit ils dépendent des moyens de la structure, soit ils dépendent du nombre de visiteurs.</li>
            </ul>
          </article>
        </div>

      <section class="feuillet">
        <label for="propos_feuille1">
          Feuille 1
        </label>
        <label for="propos_feuille2">
          Feuille 2 
        </label>
      </section>

    </section>
    
    <section class="container clicked" id="calculateur" data-row="1" data-column="2">

      <input type="radio" id="calculator_feuille1" name="calculator" value="calculator_feuille1" checked>    
      <div class="feuille">
        <h1 class="hidden">Calculateur</h1>

        <h1>Calculateur</h1>
        <article>
          <h2>Artiste</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, perspiciatis minus? Itaque perspiciatis odio esse, eos inventore accusantium nisi. Ipsum deserunt tempore sed illum unde rerum quidem sunt ratione minima.
          Neque cum excepturi enim velit quidem sapiente ab architecto nesciunt, dolore numquam assumenda quod, fugit explicabo, totam in inventore delectus aut libero ut. Consequuntur quo consequatur molestiae eaque suscipit quod.</p>
        </article>
  
        <article class="calculator artiste">
          <form action="">

            <div class="part taux">
              <h3>0. Taux de base</h3>
              <ul>
                <li>
                  <label for="taux-journalier">Taux journalier</label>
                  <input type="number" min="184" value="184" name="" id="taux-journalier">
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                  <div class="infos">
                    <p class="question-mark">i</p>
                    <p class="text">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi praesentium, nihil officia veniam consequuntur impedit commodi at ullam enim, magni pariatur maiores quibusdam saepe reiciendis. Dolor accusantium provident quisquam facilis?
                    </p>
                  </div>
                </li>
                <li>
                  <label for="taux-journalier-mediation">Taux forfaitaire pour la médiation</label>
                  <input type="number" min="100" value="100" name="" id="taux-journalier-mediation">
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                  <div class="infos">
                    <p class="question-mark">i</p>
                    <p class="text">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi praesentium, nihil officia veniam consequuntur impedit commodi at ullam enim, magni pariatur maiores quibusdam saepe reiciendis. Dolor accusantium provident quisquam facilis?
                    </p>
                  </div>
                </li>
                <li>
                  <label for="prix-signe">textes&thinsp;: prix du signe</label>
                  <input type="number" min="0.13" value="0.13" name="" id="prix-signe">
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
              </ul>
            </div>
            
            <div class="part droits">
              <h3>1. Droits de monstration
                <div class="infos">
                  <p class="question-mark">i</p>
                  <p class="text">
                    Les droits de monstration rémunèrent la partie invisible du travail de l’artiste ou curateur·ice&thinsp;: la recherche, le travail en atelier, la prospection, communication, etc. Fiscalement cette somme peut-être déclarée en partie comme des droits d’auteur·ice.
                  </p>
                </div>
              </h3>
              <ul>
                <li>
                  <label for="surface-expo">Surface d'exposition (en m²)</label>
                  <input type="number" min="1" value="1" name="" id="surface-expo">
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
                <li>
                  <label for="nombre-artiste">Nombre d'artiste(s)</label>
                  <input type="number" min="1" value="1" name="" id="nombre-artiste">
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
                <li>
                  <label for="nouvelles-pieces">Pourcentage de nouvelles pièces</label>
                  <input type="number" min="0" value="0" max="100" name="" id="nouvelles-pieces">
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
                <li>
                  <label for="duree-evenement">Durée de l'événement (en jours)</label>
                  <input type="number" min="1" value="1" max="100" name="" id="duree-evenement">
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
              </ul>
              <div class="total">
                <p><span>Total des droits d'exposition</span> <span class="price"><span>0.00</span> €</span></p>
              </div>
            </div>
  
            <div class="part conception">
              <h3>2. Conception / installation de l'exposition</h3>
              <ul>
                <li>
                  <label for="conception">Conception</label>
                  <input type="number" min="0" value="0" name="" id="conception">
                  <p class="prix-jours"><span>0.00</span> €</p>
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
                <li>
                  <label for="administration">Administration</label>
                  <input type="number" min="0" value="0" name="" id="administration">
                  <p class="prix-jours"><span>0.00</span> €</p>
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
                <li>
                  <label for="communication">Communication</label>
                  <input type="number" min="0" value="0" name="" id="communication">
                  <p class="prix-jours"><span>0.00</span> €</p>
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
                <li>
                  <label for="production">montage/démontage</label>
                  <input type="number" min="0" value="0" name="" id="production">
                  <p class="prix-jours"><span>0.00</span> €</p>
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>

                <!-- Ici, modif pour l'input du "autre" -->
                <li>
                  <label for="organisation">Autre<input type="text" placeholder="(préciser)" class="label-autre"></label>
                  <input type="number" min="0" value="0" name="" id="autre">
                  <p class="prix-jours"><span>0.00</span> €</p>
                </li>
              </ul>
              <div class="total">
                <!--ajout classe au p cadre-total-jours-->
                <p class="cadre-total-jours"><span>Total jours</span> <span class="total-jours">0</span></p>
                <p><span>Total de conception/préparation</span> <span class="price"><span>0.00</span> €</span></p>
                <p class="alert">Si vous êtes <span class="artistes">1</span> artiste(s), nous vous recommandons d'indiquer au minimum <span class="jours">5</span> jours.</p>
              </div>
            </div>
  
            <div class="part mediation">
              <h3>4. Médiation / intervention publique</h3>
              <ul>
                <li>
                  <label for="mediation">présence au vernissage</label>
                  <input type="number" min="0" value="0" name="" id="vernissage">
                  <p class="prix-jours"><span>0.00</span> €</p>
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
                <li>
                  <label for="mediation">visite / conférence de presse</label>
                  <input type="number" min="0" value="0" name="" id="visite">
                  <p class="prix-jours"><span>0.00</span> €</p>
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
                <li>
                  <label for="mediation">prise de parole / performance / lecture</label>
                  <input type="number" min="0" value="0" name="" id="lecture">
                  <p class="prix-jours"><span>0.00</span> €</p>
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
                <li>
                  <label for="mediation">atelier / workshop</label>
                  <input type="number" min="0" value="0" name="" id="atelier">
                  <p class="prix-jours"><span>0.00</span> €</p>
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
                <li>
                  <!-- Ici, modif pour l'input du "autre" -->
                  <label for="organisation">Autre<input type="text" placeholder="(préciser)" class="label-autre"></label>
                  <input type="number" min="0" value="0" name="" id="autre">
                  <p class="prix-jours"><span>0.00</span> €</p>
                </li>
              </ul>
              <div class="total">
                <!--ajout classe au p cadre-total-jours-->
                <p class="cadre-total-jours"><span>Total jours </span><span class="total-jours">0</span></p>
                <p><span>Total de médiation</span> <span class="price"><span>0.00</span> €</p>
              </div>
            </div>
  
            <div class="part textes">
              <h3>5. Textes fournis</h3>
              <ul>
                <li>
                  <label for="nombre-signes">Nombre de signes</label>
                  <input type="number" min="0" value="0" name="" id="nombre-signes">
                  <p class="prix-jours"><span>0.00</span> €</p>
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
              </ul>
              <div class="total">
                <p><span>Total de textes fournis</span> <span class="price"><span>0.00</span> €</span></p>
              </div>
            </div>
  
            <div class="part horsRenumeration">
              <h3>6. Hors rémunération</h3>
              <ul>
                <li>
                  <label for="production">frais de production</label>
                  <input type="number" min="0" value="0" name="" id="production">
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
                <li>
                  <label for="voyage">Voyages/hébergement</label>
                  <input type="number" min="0" value="0" name="" id="voyage">
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
                <li>
                  <label for="transport">Transport des œuvres</label>
                  <input type="number" min="0" value="0" name="" id="transport">
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
                <li>
                  <!-- Ici, modif pour l'input du "autre" -->
                  <label for="organisation">Autre<input type="text" placeholder="(préciser)" class="label-autre"></label>
                  <input type="number" min="0" value="0" name="" id="autre">
                  <p class="prix-jours"><span>0.00</span> €</p>
                </li>
              </ul>
              <div class="total">
                <p><span>Total hors rémunération</span> <span class="price"><span>0.00</span> €</span></p>
              </div>
            </div>
  
          </form>
          
          <p id="total" class="total"><span>TOTAL HT</span> <span class="price">0.00 €</span></p>

          <!-- Ci-dessous, l'ajout d'une div -->
          <div class="print">
            <button>Imprimer le document</button>
            <p>Pour de meilleurs résultats, utilisez Firefox ou Chrome.</p>
          </div>

        </article>

      </div>

      <input type="radio" id="calculator_feuille2" name="calculator" value="calculator_feuille2">
      <div class="feuille">
        <h1 class="hidden">Calculateur</h1>
        <h1>Calculateur</h1>
        <article>
          <h2>Curateur·ice</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate suscipit eaque at doloribus commodi architecto amet error, velit perspiciatis. Facilis reprehenderit fugiat ipsum error expedita, sint temporibus sunt odit accusantium.</p>
          
        </article>
        <article class="calculator curateurice">
          <p class="alert alertCurateurice visible">Veuillez d'abord remplir le calculateur artiste.</p>
          <form action="">
            <div class="part taux">
              <h3>0. Taux de base</h3>
              <ul>
                <li>
                  <label for="taux-journalier-conception">Taux journalier pour la conception</label>
                  <input type="number" min="184" value="184" name="" id="taux-journalier">
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                  <div class="infos">
                    <p class="question-mark">i</p>
                    <p class="text">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi praesentium, nihil officia veniam consequuntur impedit commodi at ullam enim, magni pariatur maiores quibusdam saepe reiciendis. Dolor accusantium provident quisquam facilis?
                    </p>
                  </div>
                </li>
                <li>
                  <label for="taux-journalier-mediation">Taux forfaitaire pour la médiation</label>
                  <input type="number" min="100" value="100" name="" id="taux-journalier-mediation">
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                  <div class="infos">
                    <p class="question-mark">i</p>
                    <p class="text">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi praesentium, nihil officia veniam consequuntur impedit commodi at ullam enim, magni pariatur maiores quibusdam saepe reiciendis. Dolor accusantium provident quisquam facilis?
                    </p>
                  </div>
                </li>
                <li>
                  <label for="prix-signe">textes&thinsp;: prix du signe</label>
                  <input type="number" min="0.13" value="0.13" name="" id="prix-signe">
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                  <div class="infos">
                    <p class="question-mark">i</p>
                    <p class="text">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi praesentium, nihil officia veniam consequuntur impedit commodi at ullam enim, magni pariatur maiores quibusdam saepe reiciendis. Dolor accusantium provident quisquam facilis?
                    </p>
                  </div>
                </li>
              </ul>
            </div>

            <div class="part conception">
              <h3>1. Conception/préparation</h3>
              <ul>
                <li>
                  <label for="forfait">Forfait de base</label>
                  <input type="number" min="0" value="0" name="" disabled="disabled" id="forfait">
                  <p class="prix-jours"><span>0.00</span> €</p>
                </li>
                <li>
                  <label for="conception">Conception</label>
                  <input type="number" min="0" value="0" name="" id="conception">
                  <p class="prix-jours"><span>0.00</span> €</p>
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
                <li>
                  <label for="production">Production</label>
                  <input type="number" min="0" value="0" name="" id="production">
                  <p class="prix-jours"><span>0.00</span> €</p>
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
                <li>
                  <label for="administration">Administration</label>
                  <input type="number" min="0" value="0" name="" id="administration">
                  <p class="prix-jours"><span>0.00</span> €</p>
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
                <li>
                  <label for="organisation">Organisation</label>
                  <input type="number" min="0" value="0" name="" id="organisation">
                  <p class="prix-jours"><span>0.00</span> €</p>
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
                <li>
                  <label for="communication">Communication</label>
                  <input type="number" min="0" value="0" name="" id="communication">
                  <p class="prix-jours"><span>0.00</span> €</p>
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
                <li>
                  <label for="communication">montage/démontage</label>
                  <input type="number" min="0" value="0" name="" id="montage">
                  <p class="prix-jours"><span>0.00</span> €</p>
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
                <li>
                  <!-- Ici, modif pour l'input du "autre" -->
                  <label for="organisation">Autre<input type="text" placeholder="(préciser)" class="label-autre"></label>
                  <input type="number" min="0" value="0" name="" id="autre">
                  <p class="prix-jours"><span>0.00</span> €</p>
                </li>
              </ul>
              <div class="total">
              <!--ajout classe au p cadre-total-jours-->
                <p class="cadre-total-jours"><span>Total jours</span> <span class="total-jours">0</span></p>
                <p><span>Total de conception/préparation</span> <span class="price"><span>0.00</span> €</span></p>
                <p class="alert">S'il y a <span class="artistes">1</span> artiste(s), nous vous recommandons d'indiquer au minimum <span class="jours">5</span> jours.</p>
              </div>
            </div>

            <div class="part mediation">
              <h3>4. Médiation</h3>
              <ul>
                <li>
                  <label for="mediation">jours de médiation</label>
                  <input type="number" min="0" value="0" name="" id="mediation">
                  <p class="prix-jours"><span>0.00</span> €</p>
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
                <li>
                  <!-- Ici, modif pour l'input du "autre" -->
                  <label for="organisation">Autre<input type="text" placeholder="(préciser)" class="label-autre"></label>
                  <input type="number" min="0" value="0" name="" id="autre">
                  <p class="prix-jours"><span>0.00</span> €</p>
                </li>
              </ul>
              <div class="total">
                <!--ajout classe au p cadre-total-jours-->
                <p class="cadre-total-jours"><span>Total jours </span><span class="total-jours">0</span></p>
                <p><span>Total de médiation</span> <span class="price"><span>0.00</span> €</p>
              </div>
            </div>

            <div class="part textes">
              <h3>5. Textes fournis</h3>
              <ul>
                <li>
                  <label for="nombre-signes">Nombre de signes</label>
                  <input type="number" min="0" value="0" name="" id="nombre-signes">
                  <p class="prix-jours"><span>0.00</span> €</p>
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
              </ul>
              <div class="total">
                <p><span>Total de textes fournis</span> <span class="price"><span>0.00</span> €</span></p>
              </div>
            </div>

            <div class="part horsRenumeration">
              <h3>6. Hors rémunération</h3>
              <ul>
                <li>
                  <label for="voyage">Voyages/déplacements</label>
                  <input type="number" min="0" value="0" name="" id="voyage">
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
                <li>
                  <label for="logement-artiste">Logement</label>
                  <input type="number" min="0" value="0" name="" id="logement-artiste">
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
                <li>
                  <label for="divers">Frais professionnels divers</label>
                  <input type="number" min="0" value="0" name="" id="divers">
                  <span class="alert" data-value="⚠ La valeur doit être un nombre."></span>
                </li>
                
                <li>
                  <!-- Ici, modif pour l'input du "autre" -->
                  <label for="organisation">Autre<input type="text" placeholder="(préciser)" class="label-autre"></label>
                  <input type="number" min="0" value="0" name="" id="autre">
                  <p class="prix-jours"><span>0.00</span> €</p>
                </li>
              </ul>
              <div class="total">
                <p><span>Total hors rémunération</span> <span class="price"><span>0.00</span> €</span></p>
              </div>
            </div>

          </form>

          <p id="total" class="total"><span>TOTAL HT</span> <span class="price">0.00 €</span></p>
          
          <!-- Ci-dessous, l'ajout d'une div -->
          <div class="print">
            <button>Imprimer le document</button>
            <p>Pour de meilleurs résultats, utilisez Firefox ou Chrome.</p>
          </div>

        </article>
      </div>

      <section class="feuillet">
        <label for="calculator_feuille1">
          Artiste
        </label>
        <label for="calculator_feuille2">
          Curateur·ice
        </label>
      </section>
    </section>

    <section class="container" id="charte" data-row="1" data-column="3">
      <input type="radio" id="charte_feuille1" name="charte" value="charte_feuille1" checked>    
      <div class="feuille">
        <h1 class="hidden">Charte</h1>
        <h1>Charte</h1>

        <article>
          <h3>Principes</h3>
          <ul>
            <li>Dans tous les cas, les <span>frais de production</span> sont distincts de la rémunération.</li>
            <li>La rémunération comprend une somme liée à l’exposition sur le modèle des droits d’auteur <span>(droits de monstration)</span> et une somme liée à la conception de l’exposition qui se calcule en montant brut / jour hors TVA.</li>
            <li>Le temps passé dans la structure pour <span>superviser l’accrochage</span> est rémunéré de manière distincte.</li>
            <li>La <span>médiation</span> est rémunérée soit à l’heure, soit à la demi-journée, soit à la journée.</li>
            <li>Les <span>textes</span> fournis dans le cadre de l’exposition sont rémunérés au mot ou au feuillet.</li>
            <li>Le montant de la rémunération fait l’objet d’<span>un accord contractualisé</span> entre l’institution et le·la travailleur·se de l’art.</li>
          </ul>

          <h3>Les droits de monstration / d'exposition.</h3>
          <p>Les droits de monstration rémunèrent la partie invisible du travail de l’artiste ou curateur·ice : la recherche, le travail en atelier, la prospection, communication, etc. Fiscalement cette somme peut-être déclarée en partie comme des droits d’auteur·ice1.  NB. Les droits d’auteur·ices ne sont pas du salaire et n'impliquent pas le versement de cotisations sociales. Par conséquent n’ouvrent pas de droits sociaux. Ils permettent néanmoins d’obtenir ou de renouveler l’Attestation du Travail des Arts2.</p>
          <p>Le montant de ces droits varie en fonction&nbsp;:</p>
          <ul>
            <li>de la dimension des lieux d’exposition selon quatre catégories (moins de 10 m², de 11 à 50 m², de 51 à 150, plus de 151 m²)1</li>
            <li>de la durée de l’exposition (moins d’une semaine, jusqu’à 6 semaines, jusqu’à 3 mois, au-delà)&nbsp;;</li>
            <li>du pourcentage de nouvelles pièces&nbsp;;</li>
            <li>du nombre d’artistes impliqué·es.</li>
          </ul>

          <h3>Conception / préparation de l’exposition</h3>
          <p>La conception et préparation de l’exposition fera l’objet d’un contrat d’emploi sur base d’un décompte horaire prévu ne pouvant être inférieur à un jour de travail. La conception de l’exposition n’est pas la conception des œuvres. Il s’agit du travail pris en charge par l’artiste en vue de l’exposition : échanges avec le lieu,  le·la curateur·ice, participation aux réunions, sélection & emballage des œuvres, accrochage/décrochage…</p>

          <h3>Texte / médiation</h3>
          <p>Un texte demandé à l’artiste ou curateur·ice est rémunéré en fonction du nombre de signes. Une partie de ce montant peut faire l’objet d’une note de droits d’auteur·ice.
          <br>
          Médiation. Lorsque la présence de l’artiste ou le·la curateur·ice est requise dans l’exposition pour de la médiation  ─ ou en rapport avec elle ─ face à des publics, iel est rémunéré·e par demi-journée au minimum.</p>

          <h3>Hors Rénumération</h3>
          <p>Dans tous les cas, les frais de production des œuvres sont distincts de la rémunération. Ils sont à la charge de l’opérateur culturel qui invite l’artiste. Les curateur·ices peuvent avoir des frais inhérents à leur fonction : voyages de prospections, achat de documentation, etc.</p>
        </article>
      </div>

      <input type="radio" id="charte_feuille2" name="charte" value="charte_feuille2">    
      <div class="feuille">
        <h1 class="hidden">Charte</h1>
        <h1>Charte</h1>
        <article>
          <h2>Feuille 2</h2>
        </article>
      </div>

      <section class="feuillet">
        <label for="charte_feuille1">
          Feuille 1
        </label>
        <label for="charte_feuille2">
          Feuille 2
        </label>
      </section>
      
    </section>
    
    <section class="container" id="ressources" data-row="2" data-column="1">

      <input type="radio" id="ressource_feuille1" name="ressource" value="ressource_feuille1" checked>    
        <div class="feuille">
          <h1 class="hidden">Ressources</h1>
          <h1>Ressources</h1>
          <article>
            <h2>Feuille 1: France</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae minus animi excepturi iusto. Quam rerum, rem, similique nihil nesciunt, numquam impedit facilis inventore esse molestias dolores harum provident? Quibusdam!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum delectus dolorum ad natus blanditiis necessitatibus tempora hic animi voluptas aspernatur eligendi, culpa dignissimos? Fugit veniam rem asperiores iste similique aut!</p>
            <ul>
              <li>nem, rerum iusto moruatis? Teneturm iusto moles</li>
              <li>nem, reruatis? Teneturm iusto moruatis? Teneturm iusto moles</li>
              <li>exerciruatis? Teneturm iusto motationem mollitia veritatis</li>
              <li>Laborum delectus dolorum</li>
              <li>exerciruatis? Teneturm iusto motationem mollitia veritatis</li>
            </ul>
          </article>
          <article>
            <h2>Suisse</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia assumenda cupiditate repellendus, ullam ducimus quos perspiciatis architecto dolorem ad hic vero dolore dicta impedit, minima eaque debitis, nemo optio. Molestias.
            Repellat assumenda soluta fugiat exercitationem, rerum iusto molestias debitis molestiae. Laudantium amet nobis incidunt ad voluptas perspiciatis? Tenetur similique, iste consectetur reprehenderit et consequatur, vitae est, eos ratione nihil sapiente.
            Dolor quos molestiae, exercitationem mollitia veritatis vel laboriosam amet vitae repudiandae eaque fuga in blanditiis soluta omnis est quo molestias ab praesentium, accusamus minus at laudantium quas! Ex, molestias vel!</p>
            <ul>
              <li>nem, rerum iusto moles</li>
              <li>nem, reruatis? Teneturm iusto moles</li>
              <li>exercitationem mollitia veritatis</li>
              <li>Laborum delectus dolorum</li>
            </ul>
          </article>
          <article>
            <h2>Canada</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, deleniti optio. Esse libero veniam minus, aspernatur sit totam. Possimus corrupti dolorem cumque amet placeat rerum inventore iusto ab est ex?</p>
            <p>Earum saepe iure, odio dicta autem labore veniam, aperiam, doloremque quod alias voluptatibus modi unde. Ducimus dicta voluptatibus facilis nesciunt esse eius, sequi consectetur modi quos praesentium adipisci iure similique.
            Animi aperiam vel unde debitis, ducimus, deserunt optio, nostrum rerum dolor quidem consequatur beatae incidunt distinctio quae ipsa laboriosam temporibus ut. At placeat magni ipsam alias ad. Veritatis, totam quod.
            Fuga inventore, impedit explicabo rem voluptatibus deserunt, harum mollitia reiciendis ratione quos quibusdam et quisquam nam modi nisi expedita ex maiores! Perferendis, ad eius nostrum culpa magnam quaerat ipsam expedita.</p>
          </article>
        </div>
      <input type="radio" id="ressource_feuille2" name="ressource" value="ressource_feuille2">
        <div class="feuille">
          <h1 class="hidden">Ressources</h1>
          <h1>Ressources</h1>
          <article>
            <h2>Feuille 2: France</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae minus animi excepturi iusto. Quam rerum, rem, similique nihil nesciunt, numquam impedit facilis inventore esse molestias dolores harum provident? Quibusdam!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum delectus dolorum ad natus blanditiis necessitatibus tempora hic animi voluptas aspernatur eligendi, culpa dignissimos? Fugit veniam rem asperiores iste similique aut!</p>
            <ul>
              <li>nem, rerum iusto moruatis? Teneturm iusto moles</li>
              <li>nem, reruatis? Teneturm iusto moruatis? Teneturm iusto moles</li>
              <li>exerciruatis? Teneturm iusto motationem mollitia veritatis</li>
              <li>Laborum delectus dolorum</li>
              <li>exerciruatis? Teneturm iusto motationem mollitia veritatis</li>
            </ul>
          </article>
          <article>
            <h2>Suisse</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia assumenda cupiditate repellendus, ullam ducimus quos perspiciatis architecto dolorem ad hic vero dolore dicta impedit, minima eaque debitis, nemo optio. Molestias.
            Repellat assumenda soluta fugiat exercitationem, rerum iusto molestias debitis molestiae. Laudantium amet nobis incidunt ad voluptas perspiciatis? Tenetur similique, iste consectetur reprehenderit et consequatur, vitae est, eos ratione nihil sapiente.
            Dolor quos molestiae, exercitationem mollitia veritatis vel laboriosam amet vitae repudiandae eaque fuga in blanditiis soluta omnis est quo molestias ab praesentium, accusamus minus at laudantium quas! Ex, molestias vel!</p>
            <ul>
              <li>nem, rerum iusto moles</li>
              <li>nem, reruatis? Teneturm iusto moles</li>
              <li>exercitationem mollitia veritatis</li>
              <li>Laborum delectus dolorum</li>
            </ul>
          </article>
          <article>
            <h2>Canada</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, deleniti optio. Esse libero veniam minus, aspernatur sit totam. Possimus corrupti dolorem cumque amet placeat rerum inventore iusto ab est ex?</p>
            <p>Earum saepe iure, odio dicta autem labore veniam, aperiam, doloremque quod alias voluptatibus modi unde. Ducimus dicta voluptatibus facilis nesciunt esse eius, sequi consectetur modi quos praesentium adipisci iure similique.
            Animi aperiam vel unde debitis, ducimus, deserunt optio, nostrum rerum dolor quidem consequatur beatae incidunt distinctio quae ipsa laboriosam temporibus ut. At placeat magni ipsam alias ad. Veritatis, totam quod.
            Fuga inventore, impedit explicabo rem voluptatibus deserunt, harum mollitia reiciendis ratione quos quibusdam et quisquam nam modi nisi expedita ex maiores! Perferendis, ad eius nostrum culpa magnam quaerat ipsam expedita.</p>
          </article>
        </div>
      <input type="radio" id="ressource_feuille3" name="ressource" value="ressource_feuille3">
        <div class="feuille">
          <h1 class="hidden">Ressources</h1>
          <h1>Ressources</h1>
          <article>
            <h2>Feuille 3: France</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae minus animi excepturi iusto. Quam rerum, rem, similique nihil nesciunt, numquam impedit facilis inventore esse molestias dolores harum provident? Quibusdam!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum delectus dolorum ad natus blanditiis necessitatibus tempora hic animi voluptas aspernatur eligendi, culpa dignissimos? Fugit veniam rem asperiores iste similique aut!</p>
            <ul>
              <li>nem, rerum iusto moruatis? Teneturm iusto moles</li>
              <li>nem, reruatis? Teneturm iusto moruatis? Teneturm iusto moles</li>
              <li>exerciruatis? Teneturm iusto motationem mollitia veritatis</li>
              <li>Laborum delectus dolorum</li>
              <li>exerciruatis? Teneturm iusto motationem mollitia veritatis</li>
            </ul>
          </article>
          <article>
            <h2>Suisse</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia assumenda cupiditate repellendus, ullam ducimus quos perspiciatis architecto dolorem ad hic vero dolore dicta impedit, minima eaque debitis, nemo optio. Molestias.
            Repellat assumenda soluta fugiat exercitationem, rerum iusto molestias debitis molestiae. Laudantium amet nobis incidunt ad voluptas perspiciatis? Tenetur similique, iste consectetur reprehenderit et consequatur, vitae est, eos ratione nihil sapiente.
            Dolor quos molestiae, exercitationem mollitia veritatis vel laboriosam amet vitae repudiandae eaque fuga in blanditiis soluta omnis est quo molestias ab praesentium, accusamus minus at laudantium quas! Ex, molestias vel!</p>
            <li>nem, rerum iusto moles</li>
            <li>nem, reruatis? Teneturm iusto moles</li>
            <li>exercitationem mollitia veritatis</li>
            <li>Laborum delectus dolorum</li>
          </ul>
        </article>
        <article>
          <h2>Canada</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, deleniti optio. Esse libero veniam minus, aspernatur sit totam. Possimus corrupti dolorem cumque amet placeat rerum inventore iusto ab est ex?</p>
          <p>Earum saepe iure, odio dicta autem labore veniam, aperiam, doloremque quod alias voluptatibus modi unde. Ducimus dicta voluptatibus facilis nesciunt esse eius, sequi consectetur modi quos praesentium adipisci iure similique.
          Animi aperiam vel unde debitis, ducimus, deserunt optio, nostrum rerum dolor quidem consequatur beatae incidunt distinctio quae ipsa laboriosam temporibus ut. At placeat magni ipsam alias ad. Veritatis, totam quod.
          Fuga inventore, impedit explicabo rem voluptatibus deserunt, harum mollitia reiciendis ratione quos quibusdam et quisquam nam modi nisi expedita ex maiores! Perferendis, ad eius nostrum culpa magnam quaerat ipsam expedita.</p>
        </article>
      </div>

      <section class="feuillet">
        <label for="ressource_feuille1">
          Feuille 1
        </label>
        <label for="ressource_feuille2">
          Feuille 2
        </label>
        <label for="ressource_feuille3">
          Feuille 3
        </label>
      </section>

    </section>
    
    <section class="container" id="infos" data-row="2" data-column="2">
      <input type="radio" id="info_feuille1" name="info" value="info_feuille1" checked>
      <div class="feuille">
        <h1 class="hidden">Informations</h1>
        <h1>Informations</h1>

        <article>
          <h2>sous-titre 1</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut eius perspiciatis placeat. Minus ipsa culpa doloribus, nostrum dolorum delectus assumenda deserunt ab aspernatur ipsum tempore corporis facere molestias! Dicta, id.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore rerum in, reprehenderit libero facere asperiores mollitia minima quo non itaque, suscipit distinctio enim culpa hic ea consequuntur neque ab numquam?
          Excepturi magni modi facere blanditiis ab deleniti, non eos assumenda, nisi vero ad velit, hic distinctio. Velit consequatur illum et nisi nihil, inventore quibusdam, fugiat praesentium animi numquam, tempora vel.
          At ipsa saepe eaque similique dolores itaque inventore! Possimus similique soluta, quod voluptates tempore assumenda reiciendis eaque. Error consequuntur laboriosam nemo deleniti accusantium facilis odio molestiae, aut minima dolorum minus?</p>
        </article>

        <article>
          <h2>sous-titre 2</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut eius perspiciatis placeat. Minus ipsa culpa doloribus, nostrum dolorum delectus assumenda deserunt ab aspernatur ipsum tempore corporis facere molestias! Dicta, id.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore rerum in, reprehenderit libero facere asperiores mollitia minima quo non itaque, suscipit distinctio enim culpa hic ea consequuntur neque ab numquam?
          At ipsa saepe eaque similique dolores itaque inventore! Possimus similique soluta, quod voluptates tempore assumenda reiciendis eaque. Error consequuntur laboriosam nemo deleniti accusantium facilis odio molestiae, aut minima dolorum minus?</p>
        </article>
      </div>

      <input type="radio" id="info_feuille2" name="info" value="info_feuille2">    
      <div class="feuille">
        <h1 class="hidden">Informations</h1>
        <h1>Informations</h1>
        <article>
          <h2>Feuille 2</h2>
        </article>
      </div>

      <section class="feuillet">
        <label for="info_feuille1">
          Feuille 1
        </label>
        <label for="info_feuille2">
          Feuille 2
        </label>
      </section>
    
    </section>
    
    <section class="container" id="statuts" data-row="2" data-column="3">
      <input type="radio" id="modalite_feuille1" name="modalite" value="modalite_feuille1" checked>    
      <div class="feuille">
        <h1 class="hidden">Modalités</h1>
        <h1>Modalités</h1>

        <article>
          <h2>sous-titre 1</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut eius perspiciatis placeat. Minus ipsa culpa doloribus, nostrum dolorum delectus assumenda deserunt ab aspernatur ipsum tempore corporis facere molestias! Dicta, id.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore rerum in, reprehenderit libero facere asperiores mollitia minima quo non itaque, suscipit distinctio enim culpa hic ea consequuntur neque ab numquam?
          Excepturi magni modi facere blanditiis ab deleniti, non eos assumenda, nisi vero ad velit, hic distinctio. Velit consequatur illum et nisi nihil, inventore quibusdam, fugiat praesentium animi numquam, tempora vel.
          At ipsa saepe eaque similique dolores itaque inventore! Possimus similique soluta, quod voluptates tempore assumenda reiciendis eaque. Error consequuntur laboriosam nemo deleniti accusantium facilis odio molestiae, aut minima dolorum minus?</p>
        </article>

        <article>
          <h2>sous-titre 2</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut eius perspiciatis placeat. Minus ipsa culpa doloribus, nostrum dolorum delectus assumenda deserunt ab aspernatur ipsum tempore corporis facere molestias! Dicta, id.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore rerum in, reprehenderit libero facere asperiores mollitia minima quo non itaque, suscipit distinctio enim culpa hic ea consequuntur neque ab numquam?
          At ipsa saepe eaque similique dolores itaque inventore! Possimus similique soluta, quod voluptates tempore assumenda reiciendis eaque. Error consequuntur laboriosam nemo deleniti accusantium facilis odio molestiae, aut minima dolorum minus?</p>
        </article>
      </div>

      <input type="radio" id="modalite_feuille2" name="modalite" value="modalite_feuille2">    
      <div class="feuille">
        <h1 class="hidden">Modalités</h1>
        <h1>Modalités</h1>
        <article>
          <h2>Feuille 2</h2>
        </article>
      </div>

      <section class="feuillet">
        <label for="modalite_feuille1">
          Feuille 1
        </label>
        <label for="modalite_feuille2">
          Feuille 2
        </label>
      </section>

    </section>
    
 
  </main>
  <script src="../processwire/site/templates/scripts/main.js"></script>
  <script src="../processwire/site/templates/scripts/calculator.js"></script>
</body>
</html>